all:
  children:
    jetson:
      hosts:
        jetson-nano:
          ansible_host: "{{ lookup('env', 'JETSON_HOST') }}"
          ansible_user: "{{ lookup('env', 'JETSON_USER') }}"
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
          ansible_become_pass: "{{ lookup('env', 'JETSON_SUDO_PASSWORD') }}"
      vars:
        # Jetson Nano specific configuration
        deployment_user: "{{ lookup('env', 'JETSON_USER') }}"
        deployment_group: "{{ lookup('env', 'JETSON_DEPLOYMENT_GROUP') }}"
        app_directory: "{{ lookup('env', 'JETSON_APP_DIRECTORY') }}"
        repo_url: https://github.com/josnelihurt/learning-cuda.git
        repo_branch: main
        docker_compose_file: docker-compose.yml
        production_profile: production
